# kafka-java

./: README.md  pom.xml
src/main/java/com/kafka/test/consumer/: ConsumerThread.java  KafkaConsumerTest.java
src/main/java/com/kafka/test/model/: Model.java
src/main/java/com/kafka/test/producer/: kafkaProducerTest.java
